# TaskStoreTest

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: CheckoutComplete.java  CheckoutStepOne.java  CheckoutStepTwo.java  DriverFactory.java  LoginPage.java  MainProductPage.java  ShoppingCart.java  ShoppingItem.java  SortOrderOption.java
src/main/java/org/example/context/: Autowired.java  Driver.java  DriverFactory.java  Page.java  PageContext.java  Wired.java
src/main/java/org/example/dto/: ShoppingItem.java
src/main/java/org/example/enums/: SortOrderOption.java
src/main/java/org/example/pages/checkout/: CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java
src/main/java/org/example/pages/login/: LoginPage.java
src/main/java/org/example/pages/main/: MainProductPage.java
src/main/java/org/example/pages/shoppingcart/: ShoppingCartPage.java
src/main/java/org/example/screenshots/: ScreenshotUtil.java  TestScreenshotExtension.java
src/main/resources/: allure.properties
src/test/java/: BaseTestClass.java  LoginValidationErrorTest.java  PurchaseFlowWithValidUserTest.java  ShoppingCartPriceTest.java
src/test/java/org/example/: BaseClassTest.java  BaseTestClass.java  FailedTest.java  LoginValidationErrorTest.java  PurchaseFlowWithValidUserTest.java  ShoppingCartPriceTest.java
